FrostHubUI/FrostHub/1timewindow.xaml

<Window x:Class="Syde._1TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syde"
        Loaded="Window_Loaded" x:Name="LoaderWin" Height="260" Width="510" AllowsTransparency="true"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" Topmost="true">
  <UIElement.Effect>
    <DropShadowEffect x:Name="ShadowEff" Color="#FFB9ADFF"/>
  </UIElement.Effect>
  <Border x:Name="LoaderBord" BorderThickness="1" Margin="5" Background="#FF1E1E1E" CornerRadius="8"
          VerticalAlignment="Top">
    <Grid x:Name="LoaderGrid" Margin="-1,-1,0,0" Width="500" Height="250">
      <Border BorderThickness="1" Height="30" VerticalAlignment="Top" Background="#FF191919"
              CornerRadius="8,8,0,0"/>
      <Ellipse x:Name="Circle" Fill="#FF232323" Margin="175,35,175,65" Width="150" Height="150">
        <UIElement.Effect>
          <DropShadowEffect Color="#FFB9ADFF" ShadowDepth="0" BlurRadius="10"/>
        </UIElement.Effect>
      </Ellipse>
      <Image x:Name="image" Margin="175,33,175,67" Width="150" Height="150" Source="/IMG/FrostHubLogo.png"/>
      <TextBlock x:Name="Status" Margin="10,0,10,40" TextWrapping="Wrap" Text="Downloading Necessary Files..."
                 VerticalAlignment="Bottom" FontSize="15" TextAlignment="Center" Foreground="#FFB9ADFF"
                 IsEnabled="false"/>
      <TextBlock x:Name="Status_Copy" Margin="10,0,10,20" TextWrapping="Wrap" Text="This Takes About 1-2 Minutes"
                 VerticalAlignment="Bottom" FontSize="8" TextAlignment="Center" Foreground="#FF9A9A9A"
                 IsEnabled="false"/>
    </Grid>
  </Border>
</Window>