FrostHubUI/FrostHub/mainwindow.xaml

<Window x:Class="Syde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syde"
        Loaded="sWindow_Loaded" x:Name="sWindow" Height="360" Width="610" AllowsTransparency="true"
        WindowStyle="None" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center"
        VerticalAlignment="Center" Icon="/img/FrostHubLogo.ico" ResizeMode="NoResize" Background="{x:Null}">
  <UIElement.Effect>
    <DropShadowEffect x:Name="dropShadowEff" Color="#B9ADFF"/>
  </UIElement.Effect>
  <FrameworkElement.Resources>
    <Storyboard x:Key="RainbowDropShadowStoryboard">
      <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Color" Storyboard.TargetName="dropShadowEff">
        <EasingColorKeyFrame KeyTime="0" Value="Red"/>
        <EasingColorKeyFrame KeyTime="0:0:1" Value="Yellow"/>
        <EasingColorKeyFrame KeyTime="0:0:2" Value="Lime"/>
        <EasingColorKeyFrame KeyTime="0:0:3" Value="Cyan"/>
        <EasingColorKeyFrame KeyTime="0:0:4" Value="Blue"/>
        <EasingColorKeyFrame KeyTime="0:0:5" Value="Magenta"/>
        <EasingColorKeyFrame KeyTime="0:0:6" Value="Red"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
  </FrameworkElement.Resources>
  <Border x:Name="sBorder" Background="#FF1E1E1E" Width="600" Height="350" CornerRadius="8">
    <Grid x:Name="mainGrid">
      <Border Margin="10,300,490,10" CornerRadius="5" Background="#FF191919">
        <TextBlock x:Name="Status" TextAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="10"
                   Margin="5,5,5,5" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Border>
      <Border MouseDown="Border_MouseDown" Margin="0,0,0,321" Background="#FF191919" CornerRadius="8,8,0,0"/>
      <Image Margin="5,4,575,326" Width="20" Height="20" Source="/IMG/FrostHubLogo.png"/>
      <Button Click="ExitBtn_Click" x:Name="ExitBtn" Style="{DynamicResource RoundButtonX}" Margin="570,4,0,0"
              Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <Button Click="MiniBtn_Click" x:Name="MiniBtn" Style="{DynamicResource RoundButtonM}" Margin="545,4,0,0"
              Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <TabControl x:Name="Editors" Margin="115,34,10,10" Background="#FF191919" Foreground="White"
                  Style="{DynamicResource Tabs}" ItemContainerStyle="{DynamicResource Tab}" BorderBrush="{x:Null}">
        <FrameworkElement.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Border.CornerRadius" Value="5"/>
          </Style>
        </FrameworkElement.Resources>
      </TabControl>
      <Border Name="ScriptViewerOpacityMask" Background="#181818" CornerRadius="5" Margin="10,94,490,55"/>
      <ScrollViewer Background="#181818" Margin="10,94,490,55">
        <Grid VerticalAlignment="Top">
          <FrameworkElement.Resources>
            <Style BasedOn="{StaticResource ListButton}" TargetType="{x:Type Button}"/>
          </FrameworkElement.Resources>
          <Border Name="SVContainer"/>
        </Grid>
      </ScrollViewer>
      <Button Click="ExecuteBtn_Click" x:Name="ExecuteBtn" Style="{DynamicResource RoundButton}"
              Margin="10,34,565,291" Background="#FF191919" Width="25" Height="25">
        <StackPanel RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Execute">
          <Image Source="IMG/Execute.png"/>
        </StackPanel>
      </Button>
      <Button Click="ClearBtn_Click" x:Name="ClearBtn" Style="{DynamicResource RoundButton}"
              Margin="46,34,529,291" Background="#FF191919" Width="25" Height="25">
        <StackPanel RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Clear">
          <Image Source="IMG/clear.png"/>
        </StackPanel>
      </Button>
      <Button Click="AttachBtn_Click" x:Name="AttachBtn" Style="{DynamicResource RoundButton}"
              Margin="82,34,492,291" Background="#FF191919" Width="25" Height="25">
        <StackPanel RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Attach">
          <Image x:Name="InjectImage" Source="IMG/inject.png"/>
        </StackPanel>
      </Button>
      <Button Click="loadBtn_Click" x:Name="loadBtn" Style="{DynamicResource RoundButton}" Margin="10,64,565,261"
              Background="#FF191919" Width="25" Height="25">
        <StackPanel RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Load File">
          <Image Source="IMG/Load.png"/>
        </StackPanel>
      </Button>
      <Button Click="saveBtn_Click" x:Name="saveBtn" Style="{DynamicResource RoundButton}" Margin="46,64,529,261"
              Background="#FF191919" Width="25" Height="25">
        <StackPanel RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Save File">
          <Image Source="IMG/Save.png"/>
        </StackPanel>
      </Button>
      <Button Click="settingsBtn_Click" x:Name="settingsBtn" Style="{DynamicResource RoundButton}"
              Margin="82,64,492,261" Background="#FF191919" Width="25" Height="25">
        <StackPanel RenderOptions.BitmapScalingMode="HighQuality">
          <Image Source="IMG/settings.png"/>
        </StackPanel>
      </Button>
    </Grid>
  </Border>
</Window>