FrostHubUI/FrostHub/settingswindow.xaml

<Window x:Class="Syde.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syde.CLS"
        Loaded="Window_Loaded" x:Name="SettingsWin" Title="SettingsWindow" Height="365" Width="310"
        AllowsTransparency="true" WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        Icon="/IMG/FrostHubLogo.ico" WindowStartupLocation="CenterScreen" Topmost="true"
        ShowInTaskbar="false">
  <UIElement.Effect>
    <DropShadowEffect x:Name="shadowEffSet" Color="#FFB9ADFF"/>
  </UIElement.Effect>
  <FrameworkElement.Resources>
    <Storyboard x:Key="RainbowDropShadowStoryboard">
      <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Color" Storyboard.TargetName="shadowEffSet">
        <EasingColorKeyFrame KeyTime="0" Value="Red"/>
        <EasingColorKeyFrame KeyTime="0:0:1" Value="Yellow"/>
        <EasingColorKeyFrame KeyTime="0:0:2" Value="Lime"/>
        <EasingColorKeyFrame KeyTime="0:0:3" Value="Cyan"/>
        <EasingColorKeyFrame KeyTime="0:0:4" Value="Blue"/>
        <EasingColorKeyFrame KeyTime="0:0:5" Value="Magenta"/>
        <EasingColorKeyFrame KeyTime="0:0:6" Value="Red"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
  </FrameworkElement.Resources>
  <Border x:Name="mainBord" BorderThickness="1" Margin="5" Background="#FF1E1E1E" CornerRadius="8"
          Width="300" Height="350">
    <Grid x:Name="mainGrid" Margin="0,0,0,9">
      <Border BorderThickness="1" Height="40" VerticalAlignment="Top" Background="#FF191919"
              CornerRadius="8,8,0,0"/>
      <Image x:Name="image" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"
             Source="/IMG/FrostHubLogo.png" Margin="6,5,0,0"/>
      <Button Click="btnExit_Click" x:Name="btnExit" HorizontalAlignment="Right" Width="20" Height="20"
              VerticalAlignment="Top" Style="{DynamicResource RoundButtonX}" Background="#FF1E1E1E"
              Margin="0,10,10,0" Content="" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
      <Border x:Name="scripthubBord" BorderThickness="1" Margin="10,45,10,10" Background="#FF191919"
              CornerRadius="8" Opacity="0" Visibility="Collapsed">
        <Grid>
          <ListBox SelectionChanged="ScriptList_SelectionChanged" x:Name="ScriptList" HorizontalAlignment="Left"
                   Margin="10,10,0,152" Width="125" Background="#FF1E1E1E" Foreground="White" BorderBrush="{x:Null}">
            <FrameworkElement.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="Border.CornerRadius" Value="5"/>
              </Style>
            </FrameworkElement.Resources>
            <ListBoxItem x:Name="Dark_Dex" Content="Dark Dex" Cursor="Hand"/>
            <Separator/>
            <ListBoxItem x:Name="Remote_Spy" Content="Remote Spy" Cursor="Hand"/>
            <Separator/>
            <ListBoxItem x:Name="Script_Dumper" Content="Script Dumper" Cursor="Hand"/>
          </ListBox>
          <Border BorderThickness="1" Margin="144,10,10,152" Background="#FF1E1E1E" CornerRadius="5">
            <Image x:Name="ScriptImage" Stretch="Fill"/>
          </Border>
          <Border BorderThickness="1" Height="100" Margin="10,0,14,47" VerticalAlignment="Bottom"
                  Background="#FF1E1E1E" CornerRadius="5">
            <TextBlock x:Name="ScriptDescription" TextWrapping="Wrap" Text="Description" Foreground="White"
                       IsEnabled="false" TextAlignment="Center"/>
          </Border>
          <Button Click="ExecuteButton_Click" x:Name="ExecuteButton" Content="Execute" Margin="144,0,14,12"
                  VerticalAlignment="Bottom" Height="30" Style="{DynamicResource RoundButton}"/>
          <Button Click="settingsBtn_Click" x:Name="settingsBtn" Content="Settings" Margin="10,0,148,12"
                  VerticalAlignment="Bottom" Height="30" Style="{DynamicResource RoundButton}"/>
        </Grid>
      </Border>
      <Border x:Name="settingsBord" BorderThickness="1" Margin="10,45,10,10" Background="#FF191919"
              CornerRadius="8">
        <Grid Margin="0,0,0,-2">
          <TextBlock Margin="180,22,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Run Language="en-sg" Text="Shadow Color"/>
          </TextBlock>
          <TextBlock Margin="153,49,0,0" Foreground="White" Text="R" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          <TextBlock Margin="153,83,0,0" Foreground="White" Text="G" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          <TextBlock Margin="153,115,0,0" Foreground="White" Text="B" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          <TextBlock x:Name="rValue" Margin="153,138,0,0" Foreground="White" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding Value, ElementName=sliderR}" Background="{x:Null}"/>
          <TextBlock x:Name="gValue" Margin="197,138,0,0" Foreground="White" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding Value, ElementName=sliderG}" Background="{x:Null}"/>
          <TextBlock x:Name="bValue" Margin="241,138,0,0" Foreground="White" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding Value, ElementName=sliderB}" Background="{x:Null}"/>
          <Slider ValueChanged="sliderR_ValueChanged" x:Name="sliderR" Margin="165,46,0,0"
                  Style="{DynamicResource Horizontal_Slider}" Maximum="255" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Value="185"/>
          <Slider ValueChanged="sliderG_ValueChanged" x:Name="sliderG" Margin="165,80,0,0"
                  Style="{DynamicResource Horizontal_Slider}" Maximum="255" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Value="173"/>
          <Slider ValueChanged="sliderB_ValueChanged" x:Name="sliderB" Margin="165,112,0,0"
                  Style="{DynamicResource Horizontal_Slider}" Maximum="255" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Value="255"/>
          <Border Margin="153,159,10,103" Background="#FF1E1E1E" CornerRadius="5">
            <TextBox KeyDown="colorTextBox_KeyDown" x:Name="colorTextBox" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" Foreground="White" FontFamily="Arial" TextAlignment="Center"
                     Text="#B9ADFF" BorderBrush="{x:Null}" Background="{x:Null}"/>
          </Border>
          <Button Click="resetcolorBtn_Click" x:Name="resetcolorBtn" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Height="20" Width="113" Margin="153,186,0,0"
                  Style="{DynamicResource RoundButton}" Content="Reset" Background="#FF1E1E1E"/>
          <CheckBox x:Name="AutoAttachCheck" Content="Auto Attach" VerticalAlignment="Top"
                    Style="{DynamicResource RoundCheckBox}" Margin="10,10,0,0" Width="108" HorizontalAlignment="Left"/>
          <CheckBox x:Name="AutoLaunchCheck" Content="Auto Launch" Style="{DynamicResource RoundCheckBox}"
                    Margin="10,43,0,0" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          <CheckBox x:Name="InternalUICheck" Content="Internal UI" Style="{DynamicResource RoundCheckBox}"
                    Margin="10,109,0,0" VerticalAlignment="Top" Width="108" HorizontalAlignment="Left"/>
          <CheckBox x:Name="UnlockFPSCheck" Content="Unlock FPS" Style="{DynamicResource RoundCheckBox}"
                    Margin="10,142,0,0" VerticalAlignment="Top" Width="108" HorizontalAlignment="Left"/>
          <Button Click="SaveButton_Click" x:Name="SaveButton" Content="Save Settings" Margin="0,249,0,0"
                  VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Background="#FF1E1E1E" Height="25"
                  HorizontalAlignment="Center" Width="256" BorderBrush="{x:Null}"/>
          <CheckBox x:Name="TopMostCheck" Content="Top Most" Style="{DynamicResource RoundCheckBox}" Margin="10,76,0,0"
                    Width="108" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          <Button Click="scripthubBtn_Click" x:Name="scripthubBtn" Content="Script Hub" Margin="8,211,8,0"
                  Style="{DynamicResource RoundButton}" Background="#FF1E1E1E" Height="25" VerticalAlignment="Top"
                  RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}"/>
          <Separator Height="9" Margin="0,237,0,0" VerticalAlignment="Top"/>
          <CheckBox x:Name="SilentLaunchCheck" Content="Silent Launch" Style="{DynamicResource RoundCheckBox}"
                    Margin="10,175,0,0" VerticalAlignment="Top" Width="108" HorizontalAlignment="Left"/>
        </Grid>
      </Border>
    </Grid>
  </Border>
</Window>