FrostHubUI/FrostHub/tabewindow.xaml

<Window x:Class="Syde.tabEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syde"
        Background="#00FFFFFF" AllowsTransparency="true" WindowStyle="None" ResizeMode="NoResize"
        Title="TabEditWindow" SizeToContent="WidthAndHeight" ShowInTaskbar="false">
  <FrameworkElement.Resources>
    <Storyboard x:Key="RainbowDropShadowStoryboard">
      <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Color" Storyboard.TargetName="tabDropShadowEff">
        <EasingColorKeyFrame KeyTime="0" Value="Red"/>
        <EasingColorKeyFrame KeyTime="0:0:1" Value="Yellow"/>
        <EasingColorKeyFrame KeyTime="0:0:2" Value="Lime"/>
        <EasingColorKeyFrame KeyTime="0:0:3" Value="Cyan"/>
        <EasingColorKeyFrame KeyTime="0:0:4" Value="Blue"/>
        <EasingColorKeyFrame KeyTime="0:0:5" Value="Magenta"/>
        <EasingColorKeyFrame KeyTime="0:0:6" Value="Red"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid>
    <Border Margin="10" Padding="3" Background="#FF1E1E1E" CornerRadius="6">
      <UIElement.Effect>
        <DropShadowEffect x:Name="tabDropShadowEff" Color="#FFB9ADFF"/>
      </UIElement.Effect>
      <Border CornerRadius="6" Background="#181818">
        <Grid>
          <UIElement.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=Mask}"/>
          </UIElement.OpacityMask>
          <Border Name="Mask" CornerRadius="4" Background="#181818"/>
          <StackPanel>
            <FrameworkElement.Resources>
              <Style BasedOn="{StaticResource RoundButton}" TargetType="{x:Type Button}">
                <Setter Property="FrameworkElement.Height" Value="21"/>
              </Style>
            </FrameworkElement.Resources>
            <Button Click="RenameTab" Background="#FF191919">Rename</Button>
            <Button Click="CloseTab" Background="#FF191919">Close</Button>
          </StackPanel>
        </Grid>
      </Border>
    </Border>
  </Grid>
</Window>